VITE_FIREBASE_API_KEY = 'AIzaSyBcSaRf9QbbF-Hw39Ed5w5kw5c43SIv1FM';
VITE_FIREBASE_AUTH_DOMAIN = 'yeps-osaka-40b37.firebaseapp.com';
VITE_FIREBASE_PROJECT_ID = 'yeps-osaka-40b37';
VITE_FIREBASE_STORAGE_BUCKET = 'yeps-osaka-40b37.appspot.com';
VITE_FIREBASE_MESSAGING_SENDERID = '166084544319';
VITE_FIREBASE_APP_ID = '1:166084544319:web:6a1ee4760f9af3c515358a';
VITE_FIREBASE_MESURMENT_ID = 'G-VLW6HF6P5V';
